[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/chapter1.tex
masterDocument=
name=Math_Stats_Homework
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:.gitignore]
Bookmarks=129
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:LICENSE]
Bookmarks=188
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:chapters/chapter1.tex]
Bookmarks=89
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hw.tex]
Bookmarks=35
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:xjtuhw.cls]
Bookmarks=0
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:.gitignore]
archive=true
column=4
encoding=UTF-8
highlight=None
line=129
mode=
open=false
order=-1

[item:LICENSE]
archive=true
column=0
encoding=UTF-8
highlight=None
line=189
mode=
open=false
order=-1

[item:Makefile]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/chapter1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=208
mode=LaTeX
open=true
order=1

[item:figures/XJTU.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hw.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:math_stats_homework.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:xjtuhw.cls]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:.gitignore]
CursorColumn=4
CursorLine=129
JumpList=
ViMarks=.,129,4,[,129,0,],129,5,^,129,5
ViRegisterContents={name of copyright owner},$X\\\\sim{}N(\\\\mu\\, \\\\sigma{}^2)$,*.xdv
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:LICENSE]
CursorColumn=0
CursorLine=189
JumpList=
ViMarks=.,188,49,<,188,3,>,188,12,[,188,43,],188,50,^,188,50
ViRegisterContents={name of copyright owner},$X\\\\sim{}N(\\\\mu\\, \\\\sigma{}^2)$,# Kile\n*.backup\n
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:chapters/chapter1.tex]
CursorColumn=19
CursorLine=208
JumpList=
ViMarks=.,210,0,<,133,16,>,133,48,[,210,0,],210,0,^,209,0,a,89,0
ViRegisterContents=\n,$X \\\\sim \\\\Gamma (\\\\alpha\\, \\\\lambda)$,
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:hw.tex]
CursorColumn=16
CursorLine=24
JumpList=
ViMarks=.,30,0,<,22,0,>,32,0,[,30,0,],30,0,^,31,30,a,35,0
ViRegisterContents=\n,$X \\\\sim \\\\Gamma (\\\\alpha\\, \\\\lambda)$,
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:xjtuhw.cls]
CursorColumn=12
CursorLine=59
JumpList=
ViMarks=.,117,19,<,0,0,>,0,0,[,117,15,],117,20,^,117,20,a,0,0
ViRegisterContents=\n,$X \\\\sim \\\\Gamma (\\\\alpha\\, \\\\lambda)$,
ViRegisterFlags=1,0,0
ViRegisterNames=-,0,^
